GsbMedicament/MainWindow.xaml

<Window x:Class="GsbMedicament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbMedicament"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bienvenue sur la page d'accueil" FontSize="40" FontFamily="Arial" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,57"/>


        <Button Name="btnGstMedicaments" Click="btnGstMedicaments_Click" Content="Gestion Médicaments" Grid.Column="1" Grid.Row="2"></Button>
        <Button Name="btnGstIndividu" Content="Gestion Individu" Grid.Column="1" Grid.Row="3" Click="btnGstIndividu_Click"></Button>
        <Button Name="btnGstPrescription"  Content="GestionPrescription" Grid.Column="1" Grid.Row="4" Click="btnGstPrescription_Click"></Button>
        <Button Name="btnVoirMedicaments" Content="Voir Medicaments" Grid.Column="1" Grid.Row="5" Click="btnVoirMedicaments_Click"></Button>
        <Button Name="btnGstPerturbateur" Content="Gestion Perturbateur" Grid.Column="1" Grid.Row="6" Click="btnGstPerturbateur_Click"></Button>
        <Button Name="btnStatistiques" Content="Statistiques" Grid.Column="1" Grid.Row="7" Click="btnStatistiques_Click"></Button>

    </Grid>
</Window>
