GsbMedicament/Vues/GestionIndividu.xaml

<Page x:Class="GsbMedicament.Vues.GestionIndividu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsbMedicament.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionIndividu" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock Text="Gestion des Individus" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Text="Liste des Individus : " Grid.Row="4" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        
        <ComboBox Name="cboAllIndividus" Grid.Row="4" Grid.Column="1" Height="30" Width="160" SelectionChanged="cboAllIndividus_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding libelleTypeIndividu}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="code" Grid.Row="4" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBox Name="TxtCode" Grid.Row="4" Grid.Column="3" Height="30" Width="160"></TextBox>

        <TextBlock Text="Libelle" Grid.Row="6" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBox Name="TxtLibelle" Grid.Row="6" Grid.Column="3" Height="30" Width="160"></TextBox>

        <Button Name="btnModifierIndividu" Click="btnModifierIndividu_Click" Content="Modifier" Grid.Row="8" Grid.Column="2"></Button>
        <Button Name="btnAjouterIndividu" Click="btnAjouterIndividu_Click" Content="Ajouter" Grid.Row="8" Grid.Column="3"></Button>
    </Grid>
</Page>
