GsbMedicament/Vues/GestionPerturbateur.xaml

<Window x:Class="GsbMedicament.Vues.GestionPerturbateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbMedicament.Vues"
        mc:Ignorable="d"
        Title="GestionPerturbateur" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Gestion des Perturbateurs" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock Text="Choisir le Médicament :" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <ListBox Name="lstMedicaments" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" SelectionChanged="lstMedicaments_SelectionChanged" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomMedicament}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Médicaments Perturbés :" Grid.Row="2" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" ></TextBlock>
        <ListBox Name="lstMedicPertub" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,0,0,0" SelectionChanged="lstMedicPertub_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdMedicament}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding NomMedicament}" Width="130"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Text="Médicaments non Perturbés :" Grid.Row="4" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2" />
        <ListBox x:Name="lstMedicNonPertub" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="10,0,0,0" SelectionChanged="lstMedicNonPertub_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdMedicament}" Width="150"/>
                        <TextBlock Text="{Binding NomMedicament}" Width="130"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="btnAjouterMedicament" Click="btnAjouterMedicament_Click" Content="Ajouter" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"></Button>

    </Grid>
</Window>
