GsbMedicament/Vues/GestionIndividus.xaml

<Window x:Class="GsbMedicament.Vues.GestionIndividus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbMedicament.Vues"
        mc:Ignorable="d"
        Title="GestionIndividus" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Gestion des Individus" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock Text="Choisir un type d'individu :" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <ListBox Name="lstTotalTypeIndividu" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" SelectionChanged="lstTotalTypeIndividu_SelectionChanged" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CodeTypeIndividu}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding LibelleTypeIndividu}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Entrer un nouveau type d'individu :" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtTypeIndividu" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,0,0"></TextBox>

        <Button Name="btnModifierIndividu" Click="btnModifierIndividu_Click" Content="Modifier" Grid.Row="6" Grid.Column="2"></Button>
        <Button Name="btnAjouterIndividu" Click="btnAjouterIndividu_Click" Content="Ajouter" Grid.Row="6" Grid.Column="3"></Button>

    </Grid>
</Window>
