GsbMedicament/Vues/GestionMedicament.xaml

<Window x:Class="GsbMedicament.Vues.GestionMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbMedicament.Vues"
        mc:Ignorable="d"
        Title="GestionMedicament" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Gestion des Médicaments" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,-0.2,49.8" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Liste des Médicaments : " Grid.Row="2" Grid.RowSpan="2" FontFamily="ImpaCalibrict" FontSize="20" Grid.ColumnSpan="3" Margin="0,0.4,190.4,48.6" HorizontalAlignment="Center" ></TextBlock>

        <ListBox Name="lstAllMedicaments" Grid.Row="3" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" SelectionChanged="lstAllMedicaments_SelectionChanged" Margin="0,0.2,190.6,0.2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepotMedicament}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomMedicament}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>       

        <TextBlock Text="Nom" Grid.Row="2" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtNom" Grid.Row="2" Grid.Column="3" Margin="0,5,0,5"></TextBox>

        <TextBlock Text="Famille" Grid.Row="3" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <ListBox Name="lstGetFamille" Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="0,5,0,5" SelectionChanged="lstGetFamille_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LibelleFamille}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Composition" Grid.Row="4" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtCompo" Grid.Row="4" Grid.Column="3" Margin="0,5,0,5"></TextBox>

        <TextBlock Text="Effets" Grid.Row="5" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtEffets" Grid.Row="5" Grid.Column="3" Margin="0,5,0,5"></TextBox>

        <TextBlock Text="Contres Indications" Grid.Row="6" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtContreIndic" Grid.Row="6" Grid.Column="3" Margin="0,5,0,5"></TextBox>

        <TextBlock Text="Prix" Grid.Row="7" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
        <TextBox Name="TxtPrix" Grid.Row="7" Grid.Column="3" Margin="0,5,0,5"></TextBox>

        <Button Name="btnModifierMedicament" Click="btnModifierMedicament_Click" Content="Modifier" Grid.Row="8" Grid.Column="2" Margin="0,0,0,0"></Button>
        <Button Name="btnAjouterMedicament" Click="btnAjouterMedicament_Click" Content="Ajouter" Grid.Row="8" Grid.Column="3" Margin="0,0,0,0"></Button>
    </Grid>
</Window>
