GsbMedicament/Vues/GestionPrescription.xaml

<Page x:Class="GsbMedicament.Vues.GestionPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GsbMedicament.Vues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionPrescription" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="white" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Gestion des Prescriptions" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Text="Choisir le Médicament :" Grid.Row="4" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <ComboBox Name="cboAllMedicaments" Grid.Row="4" Grid.Column="1" Height="30" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding nomMedicament}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Type Individu" Grid.Row="2" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <ComboBox Name="cboTypeIndividu" Grid.Row="2" Grid.Column="3" Height="30" Width="160" SelectionChanged="cboTypeIndividu_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding libelleTypeIndividu}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Dosage" Grid.Row="4" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <ComboBox Name="cboDosage" Grid.Row="4" Grid.Column="3" Height="30" Width="160" SelectionChanged="cboDosage_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding dosageCode}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Posologie" Grid.Row="6" Grid.Column="2" FontFamily="Calibri" FontSize="20" TextAlignment="Center"></TextBlock>
        <TextBox Name="TxtPosologie" Grid.Row="6" Grid.Column="3" Height="30" Width="160"></TextBox>


        <Button Name="btnAjouterPrescription" Click="btnAjouterPrescription_Click" Content="Ajouter" Grid.Row="8" Grid.Column="3"></Button>

    </Grid>
</Page>
