GsbMedicament/Vues/voirMedicament.xaml

<Window x:Class="GsbMedicament.Vues.voirMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbMedicament.Vues"
        mc:Ignorable="d"
        Title="voirMedicament" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Liste des médicaments" FontSize="40" FontFamily="Calibri" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>

        <TextBlock Text="Depot légal" Grid.Row="1" Grid.Column="0" FontFamily="Calibri" FontSize="15" TextAlignment="Left" Margin="0,20,0,0"></TextBlock>
        <TextBlock Text="Nom commercial" Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="15" TextAlignment="Left" Margin="0,20,0,0"></TextBlock>
        <TextBlock Text="Composants" Grid.Row="1" Grid.Column="2" FontFamily="Calibri" FontSize="15" TextAlignment="Left" Margin="0,20,0,0"></TextBlock>
        <TextBlock Text="Prix de l'échantillon" Grid.Row="1" Grid.Column="3" FontFamily="Calibri" FontSize="15" TextAlignment="Left" Margin="0,20,0,0"></TextBlock>
        
        <ListBox Name="lstTotalMedoc" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepotMedicament}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding NomMedicament}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding CompoMedicament}" Width="400"></TextBlock>
                        <TextBlock Text="{Binding PrixChantillon}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
